"""
Django settings for www project.

Generated by 'django-admin startproject' using Django 3.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import sys

from environ import Env


def gen_sec_key():
    try:
        import random
        chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
        length = 50
        return ''.join(chars[random.randint(0,len(chars))] for i in range(length))
    except:
        return 'unsafe'


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


env = Env()
if os.path.isfile(os.path.join(BASE_DIR, 'www/.env')):
    env.read_env()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!

SECRET_KEY = env('SECRET_KEY', default=gen_sec_key())

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DEBUG', cast=bool, default=False,)

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'livereload',
    'django.contrib.staticfiles',
    'widget_tweaks',
    # Other Apps
    'autodevops',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'livereload.middleware.LiveReloadScript',
]

ROOT_URLCONF = 'www.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'www', 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'autodevops.context_processors.feature_flags',
                'autodevops.context_processors.gitlab_links',
            ],
        },
    },
]

WSGI_APPLICATION = 'www.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': env.db(default='sqlite:///db.sqlite3')
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Chicago'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

# from django.conf import settings; from UnleashClient import UnleashClient; c = UnleashClient(settings.UNLEASH_API_URL, settings.UNLEASH_API_IID); c.initialize_client();
UNLEASH_API_URL = env('UNLEASH_API_URL', default='')
UNLEASH_API_IID = env('UNLEASH_API_IID', default='')
if UNLEASH_API_URL:
    try:
        from UnleashClient import UnleashClient
        UNLEASH = UnleashClient(
            url=UNLEASH_API_URL,
            app_name=env('GITLAB_ENVIRONMENT_NAME', default='dev'),
            instance_id=UNLEASH_API_IID,
            disable_metrics=True,
            disable_registration=True
        )
    except ImportError:
        UNLEASH = None

SENTRY_DSN = env('SENTRY_DSN', default='')
if SENTRY_DSN:
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(
        dsn=SENTRY_DSN,
        integrations=[DjangoIntegration()],

        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True
    )

# locals()['GITLAB_BLAH'] = 'hello'
GITLAB_PROJECT_URL = env('GITLAB_PROJECT_URL', default='')
GITLAB_COMMIT_SHA = env('GITLAB_COMMIT_SHA', default='')
GITLAB_COMMIT_SHORT_SHA = env('GITLAB_COMMIT_SHORT_SHA', default='')
GITLAB_SERVER_VERSION = env('GITLAB_SERVER_VERSION', default='')
GITLAB_RUNNER_VERSION = env('GITLAB_RUNNER_VERSION', default='')
GITLAB_ENVIRONMENT_NAME = env('GITLAB_ENVIRONMENT_NAME', default='')

# found = [x.decode('UTF-8') for x in env.ENVIRON.__dict__['_data'].keys() if x.decode('UTF-8').startswith('GITLAB_')]
# stored = [x for x in locals().keys() if x.startswith('GITLAB_')]
#
# print(found)
# print(stored)
